{
  "name": "hubot-slack-reaction-example",
  "version": "1.2.1",
  "author": "Mike Bland <mbland@acm.org>",
  "description": "Demonstrates how to use the hubot-slack v4.2.0 Robot.react method",
  "dependencies": {
    "hubot": "^2.19.0",
    "hubot-slack": "^4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbland/hubot-slack-reaction-example.git"
  },
  "license": "ISC"
}
